{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 python\

\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\
https://www.cnblogs.com/wupeiqi/p/4766801.html\
\
\'d7\'b0\'ca\'ce\'c6\'f7\
https://zhuanlan.zhihu.com/p/53837833\
\
\'b5\'fc\'b4\'fa\'c6\'f7\'ba\'cd\'c9\'fa\'b3\'c9\'c6\'f7\
https://www.cnblogs.com/wj-1314/p/8490822.html\
\
numpy\'cb\'f7\'d2\'fd\'d3\'eb\'c7\'d0\'c6\'ac\
https://www.cnblogs.com/oddcat/articles/9633452.html\
https://github.com/cxylpy/self_tutorial/blob/master/numpy/quickstart/Quickstart.md}