{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pytorch 0.4.0\
http://pytorch.org/2018/04/22/0_4_0-migration-guide.html\
\
cart
\f1 \'ca\'f7
\f0 \
https://blog.csdn.net/zhihua_oba/article/details/72230427\
\
c4.5\
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/zhihua_oba/article/details/70632622"}}{\fldrslt https://blog.csdn.net/zhihua_oba/article/details/70632622}}\
\
KKT
\f1 \'cc\'f5\'bc\'fe
\f0 \
https://blog.csdn.net/johnnyconstantine/article/details/46335763\
\
SVM
\f1 \'cf\'ea\'bd\'e2
\f0 \
https://blog.csdn.net/alwaystry/article/details/60957096\
\
LR
\f1 \'ba\'cd
\f0 SVM
\f1 \'c7\'f8\'b1\'f0\'ba\'cd\'c1\'aa\'cf\'b5
\f0 \
https://blog.csdn.net/yan456jie/article/details/52524942\
\

\f1 \'c6\'ab\'b2\'ee\'ba\'cd\'b7\'bd\'b2\'ee
\f0 \
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/simple_the_best/article/details/71167786"}}{\fldrslt https://blog.csdn.net/simple_the_best/article/details/71167786}}\
\

\f1 \'c3\'e6\'be\'ad
\f0 \
{\field{\*\fldinst{HYPERLINK "https://www.nowcoder.com/discuss/66115?type=0&order=0&pos=89&page=1"}}{\fldrslt https://www.nowcoder.com/discuss/66115?type=0&order=0&pos=89&page=1}}\
\
GBDT
\f1 \'d3\'eb
\f0 xgboost\
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/zhangf666/article/details/70174464"}}{\fldrslt https://blog.csdn.net/zhangf666/article/details/70174464}}\
\
softmax
\f1 \'c7\'f3\'b5\'bc
\f0 \
https://blog.csdn.net/u014313009/article/details/51045303\
\

\f1 \'be\'f6\'b2\'df\'ca\'f7
\f0 \
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/xlinsist/article/details/51468741"}}{\fldrslt https://blog.csdn.net/xlinsist/article/details/51468741}}\
\
adaboost\
http://www.cnblogs.com/pinard/p/6133937.html\
\
gbdt\
https://www.cnblogs.com/pinard/p/6140514.html\
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/huangjx36/article/details/78106147"}}{\fldrslt https://blog.csdn.net/huangjx36/article/details/78106147}}\
\
GBDT
\f1 \'d3\'eb
\f0 adaboost\
{\field{\*\fldinst{HYPERLINK "https://www.zhihu.com/question/54626685?from=profile_question_card"}}{\fldrslt https://www.zhihu.com/question/54626685?from=profile_question_card}}\
\
bagging
\f1 \'bc\'f5\'c9\'d9
\f0 variance boosting
\f1 \'bc\'f5\'c9\'d9
\f0 bias
\f1 \'c0\'ed\'bd\'e2
\f0 \
{\field{\*\fldinst{HYPERLINK "https://www.zhihu.com/question/26760839"}}{\fldrslt https://www.zhihu.com/question/26760839}}\
\

\f1 \'ba\'a3\'c9\'ad\'be\'d8\'d5\'f3
\f0 \
https://blog.csdn.net/u014686462/article/details/70255241\

\f1 \'d1\'c5\'bf\'cb\'b1\'c8\'d0\'d0\'c1\'d0\'ca\'bd
\f0 \
https://www.zhihu.com/question/57763170\
\

\f1 \'d3\'c5\'bb\'af\'b7\'bd\'b7\'a8
\f0 \
https://blog.csdn.net/lansatiankongxxc/article/details/45873597\
\

\f1 \'c5\'a3\'b6\'d9\'b7\'a8\'ca\'d5\'c1\'b2\'cb\'d9\'b6\'c8\'bf\'ec\'d4\'ad\'d2\'f2\
https://www.zhihu.com/question/19723347\
\
pca & svd\
http://blog.jobbole.com/109015/\
https://blog.csdn.net/xiaocong1990/article/details/54909126\
\
kl\'c9\'a2\'b6\'c8 \'bd\'bb\'b2\'e6\'ec\'d8\
https://www.cnblogs.com/jenny1000000/p/7745458.html\
https://blog.csdn.net/lanchunhui/article/details/53365438\
\
\'b0\'b0\'b5\'e3\
https://blog.csdn.net/robert_chen1988/article/details/53056568\
\
\'b7\'bd\'cf\'f2\'b5\'bc\'ca\'fd\'ba\'cd\'cc\'dd\'b6\'c8\'b9\'d8\'cf\'b5\
https://www.zhihu.com/question/36301367\
\
\'b6\'d4\'d3\'da\'c5\'a3\'b6\'d9\'b7\'a8\'b6\'f8\'d1\'d4\'a3\'ac\'b0\'b0\'b5\'e3\'cf\'d4\'c8\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'e4\'c0\'fb\'d3\'c3\'b5\'bd\'c1\'cb\'bc\'ab\'d0\'a1\'b5\'e3\'b5\'c4\'b1\'d8\'d2\'aa\'cc\'f5\'bc\'fe\'bc\'b4\'cc\'dd\'b6\'c8\'ce\'aa0\'a3\'ac\'b6\'f8\'cc\'dd\'b6\'c8\'cf\'c2\'bd\'b5\'d6\'bc\'d4\'da\'b3\'af\'cf\'c2\'c6\'c2\'d2\'c6\'b6\'af\'a3\'ac\'b6\'f8\'b7\'c7\'c3\'f7\'c8\'b7\'d1\'b0\'c7\'f3\'c1\'d9\'bd\'e7\'b5\'e3\'a3\'a8\'bc\'fbYoshua\'b5\'c4\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'c4\'c7\'b1\'be\'ca\'e9\'d6\'d0\'b5\'c44.3\'bd\'da\'d2\'d4\'bc\'b08.2.3\'a3\'a9
\f0 \
}